<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
             <li><a href="index.html">págine inicial</a></li>
             <li><a href="#">sobre</a></li>
             <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
   <h1>contato</h1>
   <li>(42) 99903-3091</li>
   <li>nome:jaqueline beija</li>
   <li>e-mail:jaquebeija85@gmail.com</li>
    
</body>
</html>